# SuRepository

./: Demo.java  git.txt  maven.txt  myquery.js  springcloud1.docx  前端课程.xls
DBCP_DBUtils/: pom.xml
DBCP_DBUtils/src/main/java/com/hellojava/database/: DBManager.java
DBCP_DBUtils/src/main/java/com/hellojava/entity/: Student.java
DBCP_DBUtils/src/test/java/com/hellojava/dao/: StudentDaoTest.java
JPADemo/: .project  .springBeans  info.txt  pom.xml
JPADemo/src/main/java/com/hellojava/dao/: JPABookRepository.java
JPADemo/src/main/java/com/hellojava/entity/: Book.java
JPADemo/src/test/java/com/hellojava/test/: JpaBookRepositoryTest.java
JPADemo1/: .project  info.txt  pom.xml
JPADemo1/src/main/java/com/hellojava/entity/: Book.java
JPADemo10/: .project  info.txt  pom.xml
JPADemo11/: .project  info.txt
JPADemo12/: .project  info.txt
JPADemo13/: .project  info.txt
JPADemo2/: .project  info.txt
JPADemo3/: .project  info.txt
JPADemo3/src/test/java/com/hellojava/: AppTest.java
JPADemo4/: .project  info.txt
JPADemo5/: .project  info.txt
JPADemo6/: .project  info.txt
JPADemo7/: .project  info.txt
JPADemo8/: .project  info.txt
JPADemo9/: .project  info.txt
durid/: .project  pom.xml
durid/src/main/resources/: db.properties
hibernateMapping/: .project  pom.xml
jackson/: .project  pom.xml
microservicecloud/: pom.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-api/src/main/java/com/microservicecloud/api/: Book.java
microservicecloud/microservicecloud-bookservice/: .project  pom.xml
microservicecloud/microservicecloud-bookservice-comsumer/: .project  pom.xml
microservicecloud/microservicecloud-bookservice-comsumer/src/main/java/org/microservicecloud/bookservice/comsumer/: Consumer_Application.java
microservicecloud/microservicecloud-bookservice-comsumer/src/main/java/org/microservicecloud/bookservice/comsumer/config/: ConfigBean.java
microservicecloud/microservicecloud-bookservice-comsumer/src/main/java/org/microservicecloud/bookservice/comsumer/controller/: ComsumerController.java
microservicecloud/microservicecloud-bookservice-comsumer/src/test/java/org/microservicecloud/bookservice/comsumer/: AppTest.java
microservicecloud/microservicecloud-bookservice/src/main/java/com/microservicecloud/: BookApplication.java
microservicecloud/microservicecloud-bookservice/src/main/java/com/microservicecloud/dao/: IBookDao.java
microservicecloud/microservicecloud-bookservice/src/main/java/com/microservicecloud/service/: IBookService.java
microservicecloud/microservicecloud-bookservice/src/main/java/com/microservicecloud/service/impl/: BookService.java
microservicecloud/microservicecloud-bookservice/src/main/java/com/microservicecloud/web/: ViewController.java
microservicecloud/microservicecloud-bookservice/src/main/resources/: application.yml
microservicecloud/microservicecloud-bookservice/src/test/java/com/microservicecloud/bookservice/: AppTest.java
microservicecloud/microservicecloud-eurakaserver/: .project  pom.xml
microservicecloud/microservicecloud-eurakaserver/src/main/java/com/microservicecloud/eurakaserver/: EurakaApplication.java
microservicecloud/microservicecloud-eurakaserver/src/main/resources/: application.yml
microservicecloud/microservicecloud-eurakaserver/src/test/java/com/microservicecloud/eurakaserver/: AppTest.java
microservicecloud/microservicecloud-eurakaserver1/: .project
microservicecloud/microservicecloud-eurakaserver1/src/main/java/com/microservicecloud/eurakaserver1/: EurakaApplication1.java
microservicecloud/microservicecloud-eurakaserver1/src/main/resources/: application.yml
microservicecloud/microservicecloud-eurakaserver1/src/test/java/com/microservicecloud/eurakaserver1/: AppTest.java
promission/: db.txt  pom.xml
promission/src/: db.txt
promission/src/main/resources/: spring-bean.xml  spring-mvc.xml
promission/src/main/webapp/WEB-INF/views/: assignPermission.html  index.html  indexjson.html  login.html  promission.html  test.html
springmvcannotation/: .project  pom.xml
springmvcannotation/src/main/java/com/hellojava/business/: IBookService.java
springmvcannotation/src/main/java/com/hellojava/business/impl/: BookServiceImpl.java
springmvcannotation/src/main/java/com/hellojava/config/: SpringConfiuration.java
springmvcannotation/src/main/java/com/hellojava/controller/: BookController.java
springmvcannotation/src/main/java/com/hellojava/dao/: IBookDao.java
springmvcannotation/src/main/java/com/hellojava/entity/: Book.java
springmvcannotation/src/main/java/com/hellojava/servlet/: SpringDispatcherServlet.java
springmvcannotation/src/main/webapp/WEB-INF/: web.xml
ssh/: pom.xml
ssh/src/main/java/com/hellojava/: ServletInitializer.java  SshApplication.java
ssh/src/main/resources/: application.properties
ssh/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp
ssh/src/test/java/com/hellojava/: SshApplicationTests.java
ssm/: pom.xml
ssm/src/main/java/com/hellojava/: ServletInitializer.java  SsmApplication.java
ssm/src/main/resources/: application.properties
ssm/src/main/resources/static/: index.html  login.html
ssm/src/test/java/com/hellojava/: SsmApplicationTests.java
thymeleafdemo/: pom.xml
thymeleafdemo/src/main/resources/mapper/: userMapper.xml
thymeleafdemo/src/main/webapp/WEB-INF/template/: index.html  login.html
vue/: 1.html  10.html  11.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html  index.html
web/: pom.xml
web/src/main/java/com/hellojava/: ServletInitializer.java  WebApplication.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: hello.html
web/src/main/resources/static/css/: hello.css
web/src/main/resources/static/js/: hello.js
web/src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp  login.jsp
web/src/test/java/com/hellojava/: WebApplicationTests.java
ztreessm/: pom.xml
ztreessm/src/main/resources/mapper/: roleMapper.xml
ztreessm/src/main/webapp/WEB-INF/views/: index.html
(+102 files in other folders)
