0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:27:20 +0800] "GET /thymeleafdemo/logiv.view HTTP/1.1" 404 999 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:27:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:28:14 +0800] "GET /thymeleafdemo/logiv.html HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:29:30 +0800] "GET /thymeleafdemo/logivhtml HTTP/1.1" 404 997 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:29:34 +0800] "GET /thymeleafdemo/logivhtml HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:29:50 +0800] "GET /thymeleafdemo/loginhtml HTTP/1.1" 500 8854 http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:30:41 +0800] "GET /thymeleafdemo/loginhtml HTTP/1.1" 200 1772 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:30:41 +0800] "GET /thymeleafdemo/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:30:41 +0800] "GET /thymeleafdemo/js/jquery.min.js HTTP/1.1" 200 97166 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:30:41 +0800] "GET /thymeleafdemo/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:30:51 +0800] "POST /thymeleafdemo/login.view HTTP/1.1" 500 32896 http-bio-8080-exec-7 2333
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:19 +0800] "GET /thymeleafdemo/loginhtml HTTP/1.1" 200 1772 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:28 +0800] "POST /thymeleafdemo/login.view HTTP/1.1" 200 1772 http-bio-8080-exec-8 932
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:32:52 +0800] "GET /thymeleafdemo/loginhtml HTTP/1.1" 200 1772 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:32:58 +0800] "POST /thymeleafdemo/login.view HTTP/1.1" 302 - http-bio-8080-exec-3 1109
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:32:58 +0800] "GET /thymeleafdemo/loadAllBook HTTP/1.1" 200 7395 http-bio-8080-exec-4 346
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:32:58 +0800] "GET /thymeleafdemo/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 14
