0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:39:37 +0800] "GET /thymeleafdemo/hello.view?userName=admn HTTP/1.1" 200 173 http-bio-8080-exec-1 682
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:59 +0800] "GET /thymeleafdemo/hello.view?userName=admn HTTP/1.1" 200 173 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:59:12 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1745 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:59:12 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:59:12 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:59:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:59:21 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1745 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:59:21 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:59:21 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:59:39 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1745 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:59:40 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:59:40 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:59:40 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:04 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1736 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:00:04 +0800] "GET /thymeleafdemo/static/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 43
127.0.0.1 - - [24/Jun/2019:16:00:04 +0800] "GET /thymeleafdemo/static/js/jquery.min.js HTTP/1.1" 200 97166 http-bio-8080-exec-2 43
127.0.0.1 - - [24/Jun/2019:16:00:11 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1736 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:03:22 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1736 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:03:52 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1736 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:03:59 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1736 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:45 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1736 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:46 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1736 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:47 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1736 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:47 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1736 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:04:47 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1736 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:05:02 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1736 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:06:39 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1872 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:38 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1851 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:38 +0800] "GET /thymeleafdemo/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:08:38 +0800] "GET /thymeleafdemo/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:09:34 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 572 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:09:36 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 572 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:12:05 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 430 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:12:05 +0800] "GET /thymeleafdemo/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:12:43 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1709 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:13:03 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1709 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:13:05 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1709 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:13:05 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1709 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:13:06 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1709 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:13:19 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1709 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:13:20 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1709 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:13:32 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1709 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:13:33 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1709 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:13:33 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1709 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:13:33 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1709 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:13:33 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1709 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:13:33 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1709 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:13:52 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1709 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:13:54 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1709 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:14:27 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1708 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:14:58 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1707 http-bio-8080-exec-1 459
127.0.0.1 - - [24/Jun/2019:16:15:14 +0800] "PUT /manager/text/deploy?path=%2Fthymeleafdemo&update=true HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:15:50 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1707 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:15:58 +0800] "GET /thymeleafdemo/login.view? HTTP/1.1" 200 1707 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:19:58 +0800] "GET /thymeleafdemo/login.view? HTTP/1.1" 200 1707 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:20:17 +0800] "GET /thymeleafdemo/login.view? HTTP/1.1" 200 1716 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:20:27 +0800] "GET /thymeleafdemo/login.view? HTTP/1.1" 200 1716 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:21:17 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1750 http-bio-8080-exec-1 804
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:21:24 +0800] "POST /thymeleafdemo/login.view HTTP/1.1" 200 1750 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:23:34 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1750 http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:23:36 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1750 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:23:41 +0800] "POST /thymeleafdemo/login.view HTTP/1.1" 200 1750 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:24:00 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1750 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:24:02 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1750 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:24:12 +0800] "POST /thymeleafdemo/login.view HTTP/1.1" 200 1750 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:25:10 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1781 http-bio-8080-exec-1 858
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:25:12 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1781 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:25:18 +0800] "POST /thymeleafdemo/login.view HTTP/1.1" 200 1786 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:25:24 +0800] "POST /thymeleafdemo/login.view HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:25:24 +0800] "GET /thymeleafdemo/loadAll HTTP/1.1" 404 993 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:59:03 +0800] "GET /thymeleafdemo/login.view HTTP/1.1" 200 1781 http-bio-8080-exec-1 597
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:59:08 +0800] "POST /thymeleafdemo/login.view HTTP/1.1" 302 - http-bio-8080-exec-3 1131
0:0:0:0:0:0:0:1 - - [24/Jun/2019:16:59:08 +0800] "GET /thymeleafdemo/loadAllBook HTTP/1.1" 200 3611 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:09:58 +0800] "GET /thymeleafdemo/loadAllBook HTTP/1.1" 200 5237 http-bio-8080-exec-1 2155
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:09:58 +0800] "GET /thymeleafdemo/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:11:48 +0800] "GET /thymeleafdemo/loadAllBook HTTP/1.1" 200 7237 http-bio-8080-exec-1 1845
127.0.0.1 - - [24/Jun/2019:17:12:26 +0800] "GET /thymeleafdemo/loadAllBook HTTP/1.1" 200 7347 http-bio-8080-exec-1 2015
