0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:24:56 +0800] "GET /ztreessm/loginview HTTP/1.1" 404 1015 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:24:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:25:22 +0800] "GET /ztreessm/loginview HTTP/1.1" 200 155 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:34:51 +0800] "GET /ztreessm/loginview HTTP/1.1" 200 5121 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:34:51 +0800] "GET /ztreessm/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:34:51 +0800] "GET /ztreessm/jquery/jquery.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:34:51 +0800] "GET /ztreessm/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:34:52 +0800] "GET /ztreessm/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:34:59 +0800] "GET /ztreessm/main.html HTTP/1.1" 404 987 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:35:05 +0800] "GET /ztreessm/user.html HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:35:44 +0800] "GET /ztreessm/loginview HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:40:24 +0800] "GET /ztreessm/loginview HTTP/1.1" 200 5620 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:45:47 +0800] "GET /ztreessm/loginview HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:48:01 +0800] "GET /ztreessm/loginview HTTP/1.1" 304 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:48:06 +0800] "GET /ztreessm/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:49:18 +0800] "GET /ztreessm/loginview HTTP/1.1" 200 5632 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [26/Jun/2019:09:49:32 +0800] "GET /ztreessm/main.html HTTP/1.1" 404 987 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:59:37 +0800] "GET /ztreessm/loginview HTTP/1.1" 200 1835 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:59:56 +0800] "GET /ztreessm/loginview HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:00:12 +0800] "GET /ztreessm/loginview HTTP/1.1" 200 1835 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:00:33 +0800] "GET /ztreessm/loginview HTTP/1.1" 304 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:00:36 +0800] "GET /ztreessm/loginview HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:01:32 +0800] "GET /ztreessm/loginview HTTP/1.1" 200 1832 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:01:37 +0800] "GET /ztreessm/loginview?userName=admin&userName=a111 HTTP/1.1" 200 1832 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:16:43 +0800] "GET /ztreessm/loadUser?userName=admin&userPwd=a111 HTTP/1.1" 200 11 http-bio-8080-exec-5 1381
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:16:52 +0800] "GET /ztreessm/loadpromission HTTP/1.1" 500 3711 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:31:10 +0800] "GET /ztreessm/loginview HTTP/1.1" 304 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:31:15 +0800] "GET /ztreessm/loginview?userName=admin&userName=a111 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:31:29 +0800] "GET /ztreessm/loadUser?userName=admin&userName=a111 HTTP/1.1" 200 11 http-bio-8080-exec-4 1367
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:31:40 +0800] "GET /ztreessm/loadUser?userName=admin&userPwd=a111 HTTP/1.1" 200 11 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:31:47 +0800] "GET /ztreessm/loadpromission HTTP/1.1" 500 3711 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:33:02 +0800] "GET /ztreessm/loadpromission?userName=admin&userPwd=a111 HTTP/1.1" 200 1375 http-bio-8080-exec-1 1506
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:41:52 +0800] "GET /ztreessm/indexview HTTP/1.1" 404 987 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:42:26 +0800] "GET /ztreessm/indexview HTTP/1.1" 200 7001 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:42:26 +0800] "GET /ztreessm/ztree/zTreeStyle.css HTTP/1.1" 200 6291 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:42:26 +0800] "GET /ztreessm/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 61260 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:42:56 +0800] "GET /ztreessm/indexview HTTP/1.1" 200 7002 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:44:00 +0800] "GET /ztreessm/indexview HTTP/1.1" 304 - http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:44:08 +0800] "GET /ztreessm/indexview HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:44:41 +0800] "GET /ztreessm/indexview HTTP/1.1" 304 - http-bio-8080-exec-1 104
