0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:01:53 +0800] "GET /promission/loginview HTTP/1.1" 200 1732 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:01:53 +0800] "GET /promission/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:01:53 +0800] "GET /promission/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:01:53 +0800] "GET /promission/jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:01:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:02:17 +0800] "GET /promission/loginview HTTP/1.1" 200 1734 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:02:17 +0800] "GET /promission/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:02:17 +0800] "GET /promission/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:02:17 +0800] "GET /promission/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:02:23 +0800] "POST /promission/loginHandler HTTP/1.1" 404 1021 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:02:31 +0800] "GET /promission/indexview HTTP/1.1" 200 7105 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:02:31 +0800] "GET /promission/css/main.css HTTP/1.1" 200 1660 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:02:31 +0800] "GET /promission/css/doc.min.css HTTP/1.1" 200 21331 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:02:31 +0800] "GET /promission/css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:02:31 +0800] "GET /promission/ztree/zTreeStyle.css HTTP/1.1" 200 6291 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:02:31 +0800] "GET /promission/script/docs.min.js HTTP/1.1" 200 43107 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:02:31 +0800] "GET /promission/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 61260 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:02:31 +0800] "GET /promission/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:02:32 +0800] "POST /promission/loadAllPromissionChecked?rid=2 HTTP/1.1" 200 1613 http-bio-8080-exec-10 1250
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:02:32 +0800] "GET /promission/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:02:51 +0800] "GET /promission/indexview HTTP/1.1" 200 7192 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:02:51 +0800] "GET /promission/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:02:51 +0800] "GET /promission/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:02:51 +0800] "GET /promission/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:02:51 +0800] "GET /promission/css/doc.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:02:51 +0800] "GET /promission/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:02:51 +0800] "GET /promission/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:02:51 +0800] "GET /promission/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:02:51 +0800] "GET /promission/script/docs.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:02:51 +0800] "GET /promission/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:02:51 +0800] "POST /promission/loadAllPromissionChecked?rid=2 HTTP/1.1" 200 1613 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:02:51 +0800] "GET /promission/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:39:08 +0800] "GET /promission/assignview HTTP/1.1" 200 9239 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:39:08 +0800] "GET /promission/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:39:08 +0800] "GET /promission/jquery/jquery.easyui.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:39:08 +0800] "GET /promission/jquery/jquery.easyui.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:39:09 +0800] "GET /promission/loadAllPromissionChecked?rid=2 HTTP/1.1" 200 1613 http-bio-8080-exec-7 1219
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:39:58 +0800] "GET /promission/assignview HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:39:58 +0800] "GET /promission/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:39:58 +0800] "GET /promission/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:39:58 +0800] "GET /promission/css/doc.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:39:58 +0800] "GET /promission/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:39:58 +0800] "GET /promission/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:39:58 +0800] "GET /promission/jquery/jquery.easyui.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:39:58 +0800] "GET /promission/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:39:58 +0800] "GET /promission/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:39:58 +0800] "GET /promission/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:39:58 +0800] "GET /promission/script/docs.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:39:58 +0800] "GET /promission/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:39:58 +0800] "GET /promission/jquery/jquery.easyui.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:39:59 +0800] "GET /promission/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:39:59 +0800] "GET /promission/loadAllPromissionChecked?rid=2 HTTP/1.1" 200 1613 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [04/Jul/2019:11:39:59 +0800] "GET /promission/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [04/Jul/2019:11:44:55 +0800] "GET /promission/assignview HTTP/1.1" 200 9354 http-bio-8080-exec-1 141
127.0.0.1 - - [04/Jul/2019:11:44:55 +0800] "GET /promission/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
127.0.0.1 - - [04/Jul/2019:11:44:55 +0800] "GET /promission/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [04/Jul/2019:11:44:55 +0800] "GET /promission/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 16
127.0.0.1 - - [04/Jul/2019:11:44:55 +0800] "GET /promission/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
127.0.0.1 - - [04/Jul/2019:11:44:55 +0800] "GET /promission/css/doc.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
127.0.0.1 - - [04/Jul/2019:11:44:55 +0800] "GET /promission/jquery/jquery.easyui.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 47
127.0.0.1 - - [04/Jul/2019:11:44:55 +0800] "GET /promission/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 31
127.0.0.1 - - [04/Jul/2019:11:44:55 +0800] "GET /promission/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [04/Jul/2019:11:44:55 +0800] "GET /promission/script/docs.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [04/Jul/2019:11:44:55 +0800] "GET /promission/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [04/Jul/2019:11:44:55 +0800] "GET /promission/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 63
127.0.0.1 - - [04/Jul/2019:11:44:55 +0800] "GET /promission/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [04/Jul/2019:11:44:55 +0800] "GET /promission/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [04/Jul/2019:11:44:57 +0800] "GET /promission/loadAllPromissionChecked?rid=2 HTTP/1.1" 200 1769 http-bio-8080-exec-10 1297
127.0.0.1 - - [04/Jul/2019:11:44:57 +0800] "GET /promission/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-10 15
127.0.0.1 - - [04/Jul/2019:11:44:57 +0800] "GET /promission/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 83760 http-bio-8080-exec-3 15
127.0.0.1 - - [04/Jul/2019:11:45:03 +0800] "GET /promission/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-3 0
127.0.0.1 - - [04/Jul/2019:11:49:00 +0800] "GET /promission/role.html HTTP/1.1" 404 991 http-bio-8080-exec-1 78
127.0.0.1 - - [04/Jul/2019:11:49:03 +0800] "GET /promission/assignview HTTP/1.1" 304 - http-bio-8080-exec-2 47
127.0.0.1 - - [04/Jul/2019:11:49:03 +0800] "GET /promission/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
127.0.0.1 - - [04/Jul/2019:11:49:03 +0800] "GET /promission/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 24
127.0.0.1 - - [04/Jul/2019:11:49:03 +0800] "GET /promission/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 26
127.0.0.1 - - [04/Jul/2019:11:49:03 +0800] "GET /promission/css/doc.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
127.0.0.1 - - [04/Jul/2019:11:49:03 +0800] "GET /promission/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 10
127.0.0.1 - - [04/Jul/2019:11:49:03 +0800] "GET /promission/jquery/jquery.easyui.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 13
127.0.0.1 - - [04/Jul/2019:11:49:03 +0800] "GET /promission/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
127.0.0.1 - - [04/Jul/2019:11:49:03 +0800] "GET /promission/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
127.0.0.1 - - [04/Jul/2019:11:49:03 +0800] "GET /promission/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 19
127.0.0.1 - - [04/Jul/2019:11:49:03 +0800] "GET /promission/script/docs.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
127.0.0.1 - - [04/Jul/2019:11:49:03 +0800] "GET /promission/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 20
127.0.0.1 - - [04/Jul/2019:11:49:03 +0800] "GET /promission/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
127.0.0.1 - - [04/Jul/2019:11:49:04 +0800] "GET /promission/loadAllPromissionChecked?rid=2 HTTP/1.1" 200 1769 http-bio-8080-exec-9 1263
127.0.0.1 - - [04/Jul/2019:11:49:04 +0800] "GET /promission/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
127.0.0.1 - - [04/Jul/2019:11:52:21 +0800] "GET /promission/assignview HTTP/1.1" 200 9239 http-bio-8080-exec-1 125
127.0.0.1 - - [04/Jul/2019:11:52:21 +0800] "GET /promission/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
127.0.0.1 - - [04/Jul/2019:11:52:21 +0800] "GET /promission/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [04/Jul/2019:11:52:21 +0800] "GET /promission/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
127.0.0.1 - - [04/Jul/2019:11:52:21 +0800] "GET /promission/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 16
127.0.0.1 - - [04/Jul/2019:11:52:21 +0800] "GET /promission/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 32
127.0.0.1 - - [04/Jul/2019:11:52:21 +0800] "GET /promission/css/doc.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
127.0.0.1 - - [04/Jul/2019:11:52:21 +0800] "GET /promission/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
127.0.0.1 - - [04/Jul/2019:11:52:21 +0800] "GET /promission/jquery/jquery.easyui.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-8 0
127.0.0.1 - - [04/Jul/2019:11:52:21 +0800] "GET /promission/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
127.0.0.1 - - [04/Jul/2019:11:52:21 +0800] "GET /promission/script/docs.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 31
127.0.0.1 - - [04/Jul/2019:11:52:21 +0800] "GET /promission/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
127.0.0.1 - - [04/Jul/2019:11:52:21 +0800] "GET /promission/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [04/Jul/2019:11:52:23 +0800] "GET /promission/loadAllPromissionChecked?rid=2 HTTP/1.1" 200 1613 http-bio-8080-exec-7 1235
127.0.0.1 - - [04/Jul/2019:11:52:23 +0800] "GET /promission/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-7 16
127.0.0.1 - - [04/Jul/2019:11:52:46 +0800] "GET /promission/testview HTTP/1.1" 200 2276 http-bio-8080-exec-8 16
127.0.0.1 - - [04/Jul/2019:11:52:46 +0800] "POST /promission/loadAllPromission HTTP/1.1" 200 1006 http-bio-8080-exec-7 47
127.0.0.1 - - [04/Jul/2019:11:53:05 +0800] "GET /promission/testview HTTP/1.1" 200 2278 http-bio-8080-exec-8 16
127.0.0.1 - - [04/Jul/2019:11:53:05 +0800] "GET /promission/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [04/Jul/2019:11:53:05 +0800] "GET /promission/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [04/Jul/2019:11:53:05 +0800] "GET /promission/css/doc.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [04/Jul/2019:11:53:05 +0800] "GET /promission/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
127.0.0.1 - - [04/Jul/2019:11:53:05 +0800] "GET /promission/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
127.0.0.1 - - [04/Jul/2019:11:53:05 +0800] "GET /promission/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
127.0.0.1 - - [04/Jul/2019:11:53:05 +0800] "GET /promission/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
127.0.0.1 - - [04/Jul/2019:11:53:05 +0800] "GET /promission/script/docs.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [04/Jul/2019:11:53:05 +0800] "GET /promission/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [04/Jul/2019:11:53:05 +0800] "POST /promission/loadAllPromission HTTP/1.1" 200 1006 http-bio-8080-exec-7 31
127.0.0.1 - - [04/Jul/2019:11:53:05 +0800] "GET /promission/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [04/Jul/2019:11:58:01 +0800] "GET /promission/indexjsonnview HTTP/1.1" 200 6997 http-bio-8080-exec-1 109
127.0.0.1 - - [04/Jul/2019:11:58:02 +0800] "POST /promission/loadPromissionJson?rid=2 HTTP/1.1" 404 1037 http-bio-8080-exec-2 1172
127.0.0.1 - - [04/Jul/2019:11:58:59 +0800] "GET /promission/indexjsonnview HTTP/1.1" 304 - http-bio-8080-exec-1 94
127.0.0.1 - - [04/Jul/2019:11:58:59 +0800] "GET /promission/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [04/Jul/2019:11:58:59 +0800] "GET /promission/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
127.0.0.1 - - [04/Jul/2019:11:58:59 +0800] "GET /promission/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
127.0.0.1 - - [04/Jul/2019:11:58:59 +0800] "GET /promission/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
127.0.0.1 - - [04/Jul/2019:11:58:59 +0800] "GET /promission/css/doc.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
127.0.0.1 - - [04/Jul/2019:11:58:59 +0800] "GET /promission/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
127.0.0.1 - - [04/Jul/2019:11:58:59 +0800] "GET /promission/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
127.0.0.1 - - [04/Jul/2019:11:58:59 +0800] "GET /promission/script/docs.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
127.0.0.1 - - [04/Jul/2019:11:58:59 +0800] "GET /promission/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
127.0.0.1 - - [04/Jul/2019:11:59:00 +0800] "POST /promission/loadPromissionJson?rid=2 HTTP/1.1" 200 1006 http-bio-8080-exec-5 1078
127.0.0.1 - - [04/Jul/2019:11:59:00 +0800] "GET /promission/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:35:05 +0800] "GET /promission/promission.html HTTP/1.1" 404 1003 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:36:03 +0800] "GET /promission/promissionview HTTP/1.1" 200 12716 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:36:05 +0800] "POST /promission/loadAllPromissionChecked?rid=2 HTTP/1.1" 200 1613 http-bio-8080-exec-3 1640
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:36:57 +0800] "GET /promission/promissionview HTTP/1.1" 200 12905 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:36:57 +0800] "GET /promission/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:36:57 +0800] "GET /promission/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:36:57 +0800] "GET /promission/script/docs.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:36:57 +0800] "GET /promission/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:36:57 +0800] "GET /promission/css/doc.min.css HTTP/1.1" 200 21331 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:36:57 +0800] "GET /promission/css/main.css HTTP/1.1" 200 1660 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:36:57 +0800] "GET /promission/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:36:57 +0800] "GET /promission/css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:36:57 +0800] "GET /promission/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:36:58 +0800] "POST /promission/loadAllPromissionChecked?rid=2 HTTP/1.1" 200 1613 http-bio-8080-exec-8 1406
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:36:58 +0800] "GET /promission/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:42:46 +0800] "GET /promission/promissionview HTTP/1.1" 200 13040 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:42:46 +0800] "GET /promission/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:42:46 +0800] "GET /promission/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:42:46 +0800] "GET /promission/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:42:46 +0800] "GET /promission/css/doc.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:42:46 +0800] "GET /promission/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:42:46 +0800] "GET /promission/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:42:46 +0800] "GET /promission/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:42:46 +0800] "GET /promission/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:42:46 +0800] "GET /promission/script/docs.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:42:46 +0800] "POST /promission/loadAllPromissionChecked?rid=2 HTTP/1.1" 200 1613 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:42:46 +0800] "GET /promission/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:43:38 +0800] "GET /promission/promissionview HTTP/1.1" 304 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:43:38 +0800] "GET /promission/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:43:38 +0800] "GET /promission/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:43:38 +0800] "GET /promission/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:43:38 +0800] "GET /promission/css/doc.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:43:38 +0800] "GET /promission/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:43:38 +0800] "GET /promission/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:43:38 +0800] "GET /promission/script/docs.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:43:38 +0800] "GET /promission/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:43:38 +0800] "GET /promission/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:43:39 +0800] "POST /promission/loadAllPromissionChecked?rid=2 HTTP/1.1" 200 1613 http-bio-8080-exec-10 1109
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:43:39 +0800] "GET /promission/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:14:48:23 +0800] "GET /promission/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-3 16
127.0.0.1 - - [04/Jul/2019:14:53:37 +0800] "GET /promission/promissionview HTTP/1.1" 200 13516 http-bio-8080-exec-1 125
127.0.0.1 - - [04/Jul/2019:14:53:37 +0800] "GET /promission/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
127.0.0.1 - - [04/Jul/2019:14:53:37 +0800] "GET /promission/css/doc.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
127.0.0.1 - - [04/Jul/2019:14:53:37 +0800] "GET /promission/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 15
127.0.0.1 - - [04/Jul/2019:14:53:37 +0800] "GET /promission/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [04/Jul/2019:14:53:37 +0800] "GET /promission/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 31
127.0.0.1 - - [04/Jul/2019:14:53:37 +0800] "GET /promission/script/docs.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
127.0.0.1 - - [04/Jul/2019:14:53:37 +0800] "GET /promission/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
127.0.0.1 - - [04/Jul/2019:14:53:37 +0800] "GET /promission/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [04/Jul/2019:14:53:37 +0800] "GET /promission/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 31
127.0.0.1 - - [04/Jul/2019:14:53:38 +0800] "POST /promission/loadAllPromissionChecked?rid=2 HTTP/1.1" 200 1613 http-bio-8080-exec-7 1547
127.0.0.1 - - [04/Jul/2019:14:53:39 +0800] "GET /promission/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-7 15
127.0.0.1 - - [04/Jul/2019:15:00:02 +0800] "GET /promission/css/doc.min.css HTTP/1.1" 200 21331 http-bio-8080-exec-1 16
127.0.0.1 - - [04/Jul/2019:15:00:02 +0800] "GET /promission/css/doc.min.css HTTP/1.1" 200 21331 http-bio-8080-exec-8 0
127.0.0.1 - - [04/Jul/2019:15:00:03 +0800] "GET /promission/css/main.css HTTP/1.1" 200 1660 http-bio-8080-exec-1 0
127.0.0.1 - - [04/Jul/2019:15:00:03 +0800] "GET /promission/css/main.css HTTP/1.1" 200 1660 http-bio-8080-exec-8 0
127.0.0.1 - - [04/Jul/2019:15:00:03 +0800] "GET /promission/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 0
127.0.0.1 - - [04/Jul/2019:15:00:03 +0800] "GET /promission/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 0
127.0.0.1 - - [04/Jul/2019:15:00:03 +0800] "GET /promission/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 16
127.0.0.1 - - [04/Jul/2019:15:00:11 +0800] "GET /promission/promissionview HTTP/1.1" 200 13518 http-bio-8080-exec-1 0
127.0.0.1 - - [04/Jul/2019:15:00:27 +0800] "GET /promission/promissionview HTTP/1.1" 200 13518 http-bio-8080-exec-1 0
127.0.0.1 - - [04/Jul/2019:15:00:27 +0800] "GET /promission/css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-8 16
127.0.0.1 - - [04/Jul/2019:15:00:27 +0800] "GET /promission/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 16
127.0.0.1 - - [04/Jul/2019:15:00:27 +0800] "GET /promission/css/main.css HTTP/1.1" 200 1660 http-bio-8080-exec-1 0
127.0.0.1 - - [04/Jul/2019:15:00:27 +0800] "GET /promission/css/doc.min.css HTTP/1.1" 200 21331 http-bio-8080-exec-1 0
127.0.0.1 - - [04/Jul/2019:15:00:27 +0800] "GET /promission/ztree/zTreeStyle.css HTTP/1.1" 200 6291 http-bio-8080-exec-8 15
127.0.0.1 - - [04/Jul/2019:15:00:27 +0800] "GET /promission/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 15
127.0.0.1 - - [04/Jul/2019:15:00:27 +0800] "GET /promission/jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-3 15
127.0.0.1 - - [04/Jul/2019:15:00:27 +0800] "GET /promission/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 200 61260 http-bio-8080-exec-8 0
127.0.0.1 - - [04/Jul/2019:15:00:27 +0800] "GET /promission/script/docs.min.js HTTP/1.1" 200 43107 http-bio-8080-exec-2 0
127.0.0.1 - - [04/Jul/2019:15:00:27 +0800] "GET /promission/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 0
127.0.0.1 - - [04/Jul/2019:15:00:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [04/Jul/2019:15:00:27 +0800] "POST /promission/loadAllPromissionChecked?rid=2 HTTP/1.1" 200 1613 http-bio-8080-exec-10 78
127.0.0.1 - - [04/Jul/2019:15:00:27 +0800] "GET /promission/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-10 0
127.0.0.1 - - [04/Jul/2019:15:00:27 +0800] "GET /promission/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 83760 http-bio-8080-exec-1 16
127.0.0.1 - - [04/Jul/2019:15:00:27 +0800] "GET /promission/promissionview HTTP/1.1" 200 13518 http-bio-8080-exec-10 0
127.0.0.1 - - [04/Jul/2019:15:00:28 +0800] "GET /promission/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:50:21 +0800] "GET /promission/promissionview HTTP/1.1" 200 11231 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:50:21 +0800] "GET /promission/ztree/jquery.ztree.exedit.min.js HTTP/1.1" 200 20819 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:50:23 +0800] "POST /promission/loadAllPromissionChecked?rid=2 HTTP/1.1" 200 1613 http-bio-8080-exec-4 1171
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:51:26 +0800] "GET /promission/promissionview HTTP/1.1" 200 11031 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:51:27 +0800] "GET /promission/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:51:27 +0800] "GET /promission/ztree/jquery.ztree.exedit.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:51:27 +0800] "GET /promission/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:51:27 +0800] "GET /promission/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:51:27 +0800] "GET /promission/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:51:27 +0800] "GET /promission/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:51:27 +0800] "GET /promission/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:51:27 +0800] "GET /promission/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:51:27 +0800] "GET /promission/script/docs.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:51:27 +0800] "GET /promission/css/doc.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:51:27 +0800] "POST /promission/loadAllPromissionChecked?rid=2 HTTP/1.1" 200 1613 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:51:27 +0800] "GET /promission/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:51:54 +0800] "GET /promission/promissionview HTTP/1.1" 200 10973 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:51:54 +0800] "GET /promission/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:51:54 +0800] "GET /promission/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:51:54 +0800] "GET /promission/css/doc.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:51:54 +0800] "GET /promission/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:51:54 +0800] "GET /promission/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:51:54 +0800] "GET /promission/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:51:54 +0800] "GET /promission/script/docs.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:51:54 +0800] "GET /promission/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:51:54 +0800] "GET /promission/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:51:56 +0800] "POST /promission/loadAllPromissionChecked?rid=2 HTTP/1.1" 200 1613 http-bio-8080-exec-10 1359
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:51:56 +0800] "GET /promission/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:57:34 +0800] "GET /promission/promissionview HTTP/1.1" 200 12798 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:57:34 +0800] "GET /promission/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:57:34 +0800] "GET /promission/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:57:34 +0800] "GET /promission/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:57:34 +0800] "GET /promission/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:57:34 +0800] "GET /promission/css/doc.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:57:34 +0800] "GET /promission/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:57:34 +0800] "GET /promission/script/docs.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:57:34 +0800] "GET /promission/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:57:34 +0800] "GET /promission/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:57:36 +0800] "POST /promission/loadAllPromissionChecked?rid=2 HTTP/1.1" 200 1613 http-bio-8080-exec-7 1375
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:57:36 +0800] "GET /promission/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:57:57 +0800] "GET /promission/promissionview HTTP/1.1" 200 12864 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:57:57 +0800] "GET /promission/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:57:57 +0800] "GET /promission/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:57:57 +0800] "GET /promission/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:57:57 +0800] "GET /promission/css/doc.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:57:57 +0800] "GET /promission/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:57:57 +0800] "GET /promission/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:57:57 +0800] "GET /promission/script/docs.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:57:57 +0800] "GET /promission/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:57:57 +0800] "GET /promission/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:57:58 +0800] "POST /promission/loadAllPromissionChecked?rid=2 HTTP/1.1" 200 1613 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [04/Jul/2019:15:57:58 +0800] "GET /promission/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:05:10 +0800] "GET /promission/promissionview HTTP/1.1" 200 13238 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:05:10 +0800] "GET /promission/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:05:10 +0800] "GET /promission/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:05:10 +0800] "GET /promission/css/doc.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:05:10 +0800] "GET /promission/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:05:10 +0800] "GET /promission/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:05:10 +0800] "GET /promission/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:05:10 +0800] "GET /promission/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:05:10 +0800] "GET /promission/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:05:10 +0800] "GET /promission/script/docs.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:05:11 +0800] "POST /promission/loadAllPromissionChecked?rid=2 HTTP/1.1" 200 1613 http-bio-8080-exec-4 1125
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:05:11 +0800] "GET /promission/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:08:51 +0800] "GET /promission/promissionview HTTP/1.1" 200 12931 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:08:51 +0800] "GET /promission/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:08:51 +0800] "GET /promission/css/doc.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:08:51 +0800] "GET /promission/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:08:51 +0800] "GET /promission/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:08:51 +0800] "GET /promission/jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:08:51 +0800] "GET /promission/script/docs.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:08:51 +0800] "GET /promission/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:08:51 +0800] "GET /promission/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:08:51 +0800] "GET /promission/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:08:51 +0800] "POST /promission/loadAllPromissionChecked?rid=2 HTTP/1.1" 200 1613 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [04/Jul/2019:16:08:51 +0800] "GET /promission/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
